@import 'mixins';
/**** Background images ****/
body#home {
	background: url(../images/home_bg.jpg) no-repeat center center fixed;
	.background-cover();
}
body#menu {
	background: url(../images/menu_bg.jpg) no-repeat center center fixed;
	.background-cover();
}
body#catering {
	background: url(../images/catering_bg.jpg) no-repeat center center fixed;
	.background-cover();
}
body#about {
	background: url(../images/about_bg.jpg) no-repeat center center fixed;
	.background-cover();
}
body#contact {
	background: url(../images/contact_bg.jpg) no-repeat center center fixed;
	.background-cover();
}

/**** Semantic and high-level elements ****/
main {
	.flex-center();
  flex-direction: column;
  padding-top: 35%;
	section {
	  margin: 1rem 0;
	  margin-left: 0 !important;
		h2 {
			.header();
		  padding-bottom: .5rem;
		}
	}
	.border-bottom {
	  border-bottom: 1px solid @grey;
	  padding-bottom: .5rem;
	}
	.banner-img {
		width: 100% !important;
	}
}
h1 {
	.header();
	padding-top: .25rem;
	color: @green;
}
p {
	.paragraph();
}
footer {
  text-align: center;
  height: 3rem;
  padding-bottom: 2rem;
	img {
	  margin-top: -.5rem;
	  width: 30px;
	  height: 30px;
	}
}

/**** Primary button ****/
.btn-primary {
  .header();
  background-color: @lavender;
  padding: .75rem;
  border: none;
  font-size: 1.25rem;
	&:focus, &:active {
		background-color: @pink !important;
	  border: none;
	}
	&:focus {
	  box-shadow: none;
	  background-color: @lavender;
	}
	&:hover {
	  background-color: @pink;
	}
	&:not(:disabled):not(.disabled).active {
	  background-color: @pink !important;
	  border: none;
	  box-shadow: none !important;
	  outline: none;
	}
}

/**** Catering ****/
figure {
  background-color: @green;
  padding: .25rem;
  margin-top: 1rem;
	img {
	  max-width: 100%;
	  max-height: 100%;
	  padding: 1rem;
	  transition: .2s;
	}
	figcaption {
		.flex-center();
		.paragraph();
	  width: 100%;
	  padding: 0 1rem 1rem 1rem;
	  font-size: 1.5rem;
	  color: #fff;
		&::before,
		&::after {
	    content: '';
	    border-top: 2px solid;
	    margin: 0 20px 0 0;
	    flex: 1 0 20px;
		}
		&::after {
	    margin: 0 0 0 20px;
		}
	}
}
.catering-tile:hover {
  text-decoration: none;
  figure img {
    opacity: .8;
  }
}

/**** Modals ****/
.modal {
	h4 {
	  margin-bottom: 1rem;
	  font-size: 1.2rem;
	}
	.btn-primary {
	  font-size: 1rem;
	  padding: 10px;
	}
	#cater-ok {
	  display: none;
	}
}

/**** Forms ****/
select, input, textarea, option {
  padding: 5px 0;
  margin: .5rem 0;
  border: 2px solid @pink;
  border-radius: 5px;
	color: @green;
}
select:focus, input:focus, textarea:focus {
  outline-color: @green;
}

/**** Navigation ****/
.nav-parent {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
	.navbar-nav {
		.btn-secondary {
			background-color: @green;
			border: 1px solid @green;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			&:hover, &:focus, &:active {
				background-color: @lavender !important;
				box-shadow: none !important;
			}
			&:focus, &:active {
				border: 1px solid @pink;
			}
			&:hover {
				border: 1px solid @lavender;
			}
		}
		h1 {
			font-size: 2rem;
			margin-top: 3px;
		}
		.navbar {
			li {
				list-style-type: none;
				a {
				  .lailabold();
					&.active {
						text-decoration: underline;
						text-decoration-color: @pink;
					}
				}
			}
		}
		.dropdown-item {
			text-align: center;
			width: 100%;
		}
		.dropdown-toggle::after {
			display: none;
		}
		&.nav-mobile {
			margin-right: -15px;
		}
	}
	&.bg-light {
		background-color: rgba(255,255,255,.9) !important;
	}
}

/**** Logo ******/
.circle_logo {
    width: 50%;
		min-width: 300px;
}
.menu_btn {
    width: 60%;
}

/**** Contact ****/
#contact-form {
  .full-flex();
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: left;
	.form-group {
	  align-items: center;
		label {
			padding-left: 0;
		}
		p {
		  text-align: right;
		  font-size: .85rem;
			&.text-danger {
			  display: none;
			}
		}
		#message {
		  .full-flex();
		  align-self: flex-start;
		  margin-top: 5px;
		}
	}
}

/**** Tablet media query ****/
@media (min-width: 768px) {
	.navbar li a:hover {
		text-decoration: underline;
		text-decoration-color: @pink;
	}
	main {
		padding-top: 2%;
	}
	.circle_logo {
		width: 40%;
	}
}

/**** Desktop media query ****/
@media (min-width: 1024px) {
	.circle_logo {
		max-width: 430px;
		margin-top: -2rem;
	}
	main {
		padding-top: 8%;
	}
}
