@import 'variables';

<<<<<<< HEAD
.lailaregular {
    color: @green;
    font-size: @navfontsize;
    font-family: @lailafont;
    font-weight:  bold;
}
=======
.header {
  font-family: 'Laila';
  font-size: 2.75rem;
  font-weight: 500;
  margin: 0;
}
.paragraph {
  font-family: 'Roboto';
  font-size: .9rem;
  font-weight: 400;
}
>>>>>>> 0bca6be383e32654bbcaf20998aba25809496de3
